<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8121.17" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="tGK-uq-mNx">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8101.14"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--申请账号-->
        <scene sceneID="ONk-mQ-Wv3">
            <objects>
                <viewController id="EVz-u8-8jM" customClass="RegisterViewController" customModule="DriftReading" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xzw-81-1dL"/>
                        <viewControllerLayoutGuide type="bottom" id="xVS-tF-Iry"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="egn-SR-HnZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="漂流书是指一本书的拥有者将自己不再阅读的书，贴上特定标签放到公共场所，让捡到的人无偿阅读，捡到者再用类似的方式将书传给其他素不相识的人。这是建立在高度自觉基础上的阅读“游戏”。" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zyg-p1-Mgh">
                                <rect key="frame" x="40" y="80" width="520" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请发邮件至gongmingqm10@gmail.com申请新账号，注明邮件主题“漂流账号申请”，邮件内部请填写申请理由。" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P6d-R2-vSz">
                                <rect key="frame" x="40" y="142" width="520" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="deB-ng-C7W">
                                <rect key="frame" x="40" y="205" width="520" height="40"/>
                                <color key="backgroundColor" red="0.047058823530000002" green="0.37254901959999998" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Jf9-GP-2JH"/>
                                </constraints>
                                <color key="tintColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="去邮箱申请">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="P6d-R2-vSz" firstAttribute="top" secondItem="Zyg-p1-Mgh" secondAttribute="bottom" constant="8" id="2hQ-yO-ZSH"/>
                            <constraint firstItem="deB-ng-C7W" firstAttribute="leading" secondItem="P6d-R2-vSz" secondAttribute="leading" id="5s5-xC-b7v"/>
                            <constraint firstItem="Zyg-p1-Mgh" firstAttribute="top" secondItem="xzw-81-1dL" secondAttribute="bottom" constant="16" id="8YG-8Y-NOk"/>
                            <constraint firstItem="deB-ng-C7W" firstAttribute="trailing" secondItem="P6d-R2-vSz" secondAttribute="trailing" id="Gfv-de-EV1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Zyg-p1-Mgh" secondAttribute="trailing" constant="20" id="MtU-m7-8Up"/>
                            <constraint firstItem="Zyg-p1-Mgh" firstAttribute="leading" secondItem="egn-SR-HnZ" secondAttribute="leadingMargin" constant="20" id="OXt-Yd-smj"/>
                            <constraint firstItem="P6d-R2-vSz" firstAttribute="leading" secondItem="egn-SR-HnZ" secondAttribute="leadingMargin" constant="20" id="VTv-SC-Uzr"/>
                            <constraint firstItem="deB-ng-C7W" firstAttribute="top" secondItem="P6d-R2-vSz" secondAttribute="bottom" constant="27" id="apH-zP-kVB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="P6d-R2-vSz" secondAttribute="trailing" constant="20" id="m4C-oE-mug"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="申请账号" id="yVy-VQ-aGb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8kF-dm-En1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1929" y="-341"/>
        </scene>
        <!--登录账号-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="DriftReading" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="邮箱" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="aQ8-Ik-4Kd">
                                <rect key="frame" x="40" y="144" width="520" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="密码" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="NU7-wo-EVZ">
                                <rect key="frame" x="40" y="190" width="520" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="34R-qe-geB">
                                <rect key="frame" x="40" y="276" width="520" height="40"/>
                                <color key="backgroundColor" red="0.047058823529411764" green="0.37254901960784315" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="GHs-qW-Xvp"/>
                                </constraints>
                                <color key="tintColor" red="0.80000001192092896" green="0.80000001192092896" blue="0.80000001192092896" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="登 录">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5si-AU-Eb9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k8R-GT-PEE">
                                <rect key="frame" x="425" y="234" width="135" height="30"/>
                                <state key="normal" title="没有账号，点击申请"/>
                                <connections>
                                    <segue destination="EVz-u8-8jM" kind="show" id="EVM-uw-J8R"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="漂流阅读" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bDQ-UO-89t">
                                <rect key="frame" x="252" y="91" width="96" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NU7-wo-EVZ" firstAttribute="top" secondItem="aQ8-Ik-4Kd" secondAttribute="bottom" constant="16" id="3F8-Bs-72c"/>
                            <constraint firstItem="k8R-GT-PEE" firstAttribute="trailing" secondItem="NU7-wo-EVZ" secondAttribute="trailing" id="3Fe-tS-a92"/>
                            <constraint firstItem="k8R-GT-PEE" firstAttribute="top" secondItem="NU7-wo-EVZ" secondAttribute="bottom" constant="14" id="4i6-UC-pqZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="34R-qe-geB" secondAttribute="trailing" constant="20" id="5au-Gg-uq9"/>
                            <constraint firstItem="bDQ-UO-89t" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="27" id="69O-zU-Sou"/>
                            <constraint firstItem="34R-qe-geB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="9Gx-Rp-2zP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aQ8-Ik-4Kd" secondAttribute="trailing" constant="20" id="URD-Ze-bUE"/>
                            <constraint firstItem="34R-qe-geB" firstAttribute="top" secondItem="k8R-GT-PEE" secondAttribute="bottom" constant="12" id="WRM-9Y-tJ8"/>
                            <constraint firstItem="NU7-wo-EVZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="aMw-5i-gfl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NU7-wo-EVZ" secondAttribute="trailing" constant="20" id="bJN-BI-o4c"/>
                            <constraint firstItem="bDQ-UO-89t" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="q0a-Ne-3qV"/>
                            <constraint firstItem="aQ8-Ik-4Kd" firstAttribute="top" secondItem="bDQ-UO-89t" secondAttribute="bottom" constant="24" id="rDr-oH-boV"/>
                            <constraint firstItem="aQ8-Ik-4Kd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="yVP-m1-QGE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="登录账号" id="tJW-P4-lGV">
                        <barButtonItem key="backBarButtonItem" title="登录" id="6aj-VE-2lJ"/>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTextField" destination="aQ8-Ik-4Kd" id="ovY-ki-N1J"/>
                        <outlet property="passwordTextField" destination="NU7-wo-EVZ" id="NEM-9b-eAz"/>
                        <segue destination="UbL-hM-5VZ" kind="presentation" identifier="HomeSegue" id="WRu-l8-wza"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1136" y="-331"/>
        </scene>
        <!--受漂-->
        <scene sceneID="0Qw-gs-W3x">
            <objects>
                <viewController id="dLy-Ul-KjX" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P2r-F8-f2a"/>
                        <viewControllerLayoutGuide type="bottom" id="5oh-ZX-Cqf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kAb-PU-qWk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="受漂" image="IconBook" id="Rg5-Hl-OIM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yac-H2-n3G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="745" y="1247"/>
        </scene>
        <!--漂信-->
        <scene sceneID="QLa-Mg-uUB">
            <objects>
                <viewController id="Ngc-fm-9Nw" customClass="MessageViewController" customModule="DriftReading" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DqN-Aa-fDZ"/>
                        <viewControllerLayoutGuide type="bottom" id="OT0-f6-6jG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sfg-Vg-B6F">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="漂信" image="IconChat" id="bMd-KO-36T"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IjV-9Y-rO1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1415" y="1244"/>
        </scene>
        <!--我的-->
        <scene sceneID="jLM-tl-xdq">
            <objects>
                <viewController id="3ll-wa-I5h" customClass="MineViewController" customModule="DriftReading" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hlH-GN-HCO"/>
                        <viewControllerLayoutGuide type="bottom" id="Mbu-yV-cch"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lto-kt-jav">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="我的" image="IconMine" id="IP5-UM-M2W"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i63-N8-EPA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2073" y="1238"/>
        </scene>
        <!--发现-->
        <scene sceneID="BWT-Q3-fLQ">
            <objects>
                <viewController id="m3Z-DF-e2z" customClass="DiscoveryViewController" customModule="DriftReading" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C5x-Sk-DGy"/>
                        <viewControllerLayoutGuide type="bottom" id="gRo-aH-w9G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o0G-Ux-ohy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="发现" image="IconDiscovery" id="NXV-84-NYg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HjO-JC-Cyk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-29" y="1247"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="pVu-T1-hNW">
            <objects>
                <tabBarController id="UbL-hM-5VZ" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="GSO-DP-9eM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="m3Z-DF-e2z" kind="relationship" relationship="viewControllers" id="PKl-6b-cBO"/>
                        <segue destination="dLy-Ul-KjX" kind="relationship" relationship="viewControllers" id="RJS-gf-ZuP"/>
                        <segue destination="Ngc-fm-9Nw" kind="relationship" relationship="viewControllers" id="D2K-e1-0ZU"/>
                        <segue destination="3ll-wa-I5h" kind="relationship" relationship="viewControllers" id="hjd-wo-hGE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZPq-xo-BXS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1136" y="430"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iBx-fe-aQh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tGK-uq-mNx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wRS-4K-jrY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cbQ-W7-kzg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cWp-Ff-aLd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="443" y="-331"/>
        </scene>
    </scenes>
    <resources>
        <image name="IconBook" width="23" height="21"/>
        <image name="IconChat" width="24" height="21"/>
        <image name="IconDiscovery" width="24" height="24"/>
        <image name="IconMine" width="24" height="24"/>
    </resources>
</document>
